name: Sync to Second repo

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Setup Git
        run: |
          git config --global user.name 'googoo9918'
          git config --global user.email '1013as@.com'
          git remote add second https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/OneDay-OneAlgorithm/JungDongGyu.git
          git config core.sparseCheckout true
          
      - name: Configure sparse checkout
        runt: |
          git config core.sparseCheckout true
          echo "/*" > .git/info/sparse-checkout
          echo "!.github" >> .git/info/sparse-checkout
          git sparse-checkout init --cone
          git sparse-checkout set '/*' '!/.github'
      
      - name: Checkout spare repository
        run: git read-tree -mu HEAD

      - name: Fetch from second
        run: git fetch second

      - name: Rebase onto second/main
        run: git rebase second/main     

      - name: Push to second
        run: git push second main --force-with-lease
